# activiti-demo

./: pom.xml
src/main/java/com/example/lambda/: LambdaApplication.java
src/main/java/com/example/lambda/activiti/service/: ActivitiDemoService.java
src/main/java/com/example/lambda/activiti/service/impl/: ActivitiDemoServiceImpl.java
src/main/java/com/example/lambda/config/: ActivitiConfig.java  DaoConfiguration.java
src/main/java/com/example/lambda/generator/mapper/: HiTaskinstMapper.java
src/main/java/com/example/lambda/generator/pojo/: HiTaskinst.java
src/main/java/com/example/lambda/web/: ActivitiController.java
src/main/resources/: application.properties  application.yml
src/main/resources/processes/: activiti_demo.bpmn
src/test/java/com/example/lambda/: ActivitiDemoTest.java  AtomicDemo.java  CASDemo.java  ForkJoinTaskTest.java  JucTest.java  LambdaApplicationTests.java  LambdaTest.java  LcokAndProductorAndConsumer.java  LockDemo.java  TestABCDemo.java
